db.url = postgresql://localhost:5432/test
db.user = postgres
db.password = fox

spring.r2dbc.url = r2dbc:${db.url}
spring.r2dbc.username = ${db.user}
spring.r2dbc.password = ${db.password}

flyway.baseline-on-migrate=true
#spring.flyway.default-schema="resources/db/migration/V1__Initial.sql"
